HOST=127.0.0.1
PORT=8080

ENVIRONMENT=dev
SUPERUSERS=["3102002900"]

#repeater
repeater_group = [-1]  # 支持复读的群号(为空则不启用，如包含-1则为全局开启)
repeater_minlen = 3  # 触发复读的文本消息最小长度（表情和图片无此限制）

#setu2
#注意: 确保能够访问相关服务后才能下载涩图(二者填其一，海外服务器可不填)
#PROXIES_HTTP=''
#PROXIES_SOCKS=''
SETU2_CD=300 #涩图CD
PROXIES_SOCKS5='127.0.0.1'
SETU2_ENABLE_GROUPS=[]

#ddcheck
bilibili_cookie=""

#leetcode
LEETCODE_QQ_FRIENDS=[]
LEETCODE_QQ_GROUPS=[]
LEETCODE_INFORM_TIME=[{"HOUR":20,"MINUTE":0},{"HOUR":9,"MINUTE":0}]



# kirico

## 金钱相关
### 金钱变动记录长度，未填写则默认为5.
money_change_record_length=5

## 好感度相关
### 好感度变动记录长度，未填写则默认为5.
friendliness_change_record_length=5

## 雾境设置
### 战斗记录最大长度
kirico_sagai_fight_record_length=5

### 暴击倍率
kirico_sagai_fight_critical_times=2
### 元素克制倍率
kirico_sagai_fight_elements_restrain=1.5
### 元素弱化倍率
kirico_sagai_fight_elements_reduction=0.7