###################################################
#     _  ___      _           ____        _       #
#    | |/ (_)    (_)         |  _ \      | |      #
#    | ' / _ _ __ _  ___ ___ | |_) | ___ | |_     #
#    |  < | | '__| |/ __/ _ \|  _ < / _ \| __|    #
#    | . \| | |  | | (_| (_) | |_) | (_) | |_     #
#    |_|\_\_|_|  |_|\___\___/|____/ \___/ \__|    #
###################################################
#             NoneBot dotenv 配置文件              #
###################################################

# ====================【注意】====================
# 1. 配置项名称大小写不敏感。
# 2. 部分配置项可能被 ENVIRONMENT 所选 dotenv 文件、
#    环境变量、nonebot.init() 直接传入的配置项覆盖。
# 3. 尽量避免修改未知具体作用的配置项内容。
# 
#  ==========【NoneBot 官方文档相关部分】==========
# https://nonebot.dev/docs/appendices/config

###################################################



###################################################
#                     基础设置                     #
###################################################

# 运行环境选择（可能覆盖本文件部分配置项）
ENVIRONMENT=dev

# NoneBot 驱动器选项
# 驱动器选择
DRIVER=~fastapi+~httpx+~websockets
# 监听 IP/主机名
HOST=127.0.0.1
# 监听端口
PORT=8080


###################################################
#                    机器人设置                    #
###################################################

# 机器人管理员（多平台绕过权限bug
SUPERUSERS=[]
# 机器人昵称（注意：NoneBot 接收时将去除昵称部分）
NICKNAME=[]

# 命令起始标记
COMMAND_START=["/", "."]
# 命令分割标记
COMMAND_SEP=[".", " "]

# 用户会话超时时间，单位为秒
SESSION_EXPIRE_TIMEOUT=30.0
# 调用接口的超时时间，单位为秒
API_TIMEOUT=10.0


###################################################
#                 米游社大别野账号                 #
###################################################
# 米哈游大别野 bot 信息
# VILLA_BOTS='[
#   {
#     "bot_id": "",
#     "bot_secret": "",
#     "pub_key": "",
#     "callback_url": "",
#     "verify_event": true
#   }
# ]'







# 路径一般而言无需更改
# 临时文件路径（请使用相对bot.py的路径）
temp_path = "data/temp/"
# 存档目录相对路径（保存用户重要信息等）
save_path = "kirico/data/"


# kirico

## 金钱相关
### 金钱变动记录长度，未填写则默认为5.
money_change_record_length=5

## 好感度相关
### 好感度变动记录长度，未填写则默认为5.
friendliness_change_record_length=5

## 雾境设置
### 战斗记录最大长度
kirico_sagai_fight_record_length=5

### 暴击倍率
kirico_sagai_fight_critical_times=2
### 元素克制倍率
kirico_sagai_fight_elements_restrain=1.5
### 元素弱化倍率
kirico_sagai_fight_elements_reduction=0.7


# repeater
## 对于文本消息最短复读长度，默认为1
repeat_shortest_length = 1
## 触发复读的重复消息条数，默认为3
repeat_require_least_times = 3
## bot进行复读的最多次数，默认为1
repeat_max_times = 1
## 对于文本消息最短打断复读长度，默认为1
repeat_stop_shortest_length = 1
## 触发打断复读的重复消息条数
repeat_stop_require_least_times = 3

#setu2
#注意: 确保能够访问相关服务后才能下载涩图(二者填其一，海外服务器可不填)
#PROXIES_HTTP=''
#PROXIES_SOCKS=''
SETU2_CD=300 #涩图CD
PROXIES_SOCKS5='127.0.0.1'
SETU2_ENABLE_GROUPS=[]

#ddcheck
bilibili_cookie=""

#leetcode
LEETCODE_QQ_FRIENDS=[]
LEETCODE_QQ_GROUPS=[]
LEETCODE_INFORM_TIME=[{"HOUR":9,"MINUTE":0},{"HOUR":20,"MINUTE":0}]

#mahjong
## 约桌每日提醒时间
offline_mahjong_remind_time = [{"HOUR":8,"MINUTE":0},{"HOUR":10,"MINUTE":0},{"HOUR":12,"MINUTE":0}]
## 牌桌预约是否分群，默认为1
offline_mahjong_group_divide = 0
## 加入牌桌限制人数，默认为4，0为无限制
offline_mahjong_join_limit = 0
