HOST=127.0.0.1
PORT=8080

ENVIRONMENT=prod
SUPERUSERS=["3102002900"]
NICKNAME=[]
COMMAND_START=["/", "."]

# 路径一般而言无需更改
# 临时文件路径（请使用相对bot.py的路径）
temp_path = "data/temp/"
# 存档目录相对路径（保存用户重要信息等）
save_path = "kirico/data/"


# kirico

## 金钱相关
### 金钱变动记录长度，未填写则默认为5.
money_change_record_length=5

## 好感度相关
### 好感度变动记录长度，未填写则默认为5.
friendliness_change_record_length=5

## 雾境设置
### 战斗记录最大长度
kirico_sagai_fight_record_length=5

### 暴击倍率
kirico_sagai_fight_critical_times=2
### 元素克制倍率
kirico_sagai_fight_elements_restrain=1.5
### 元素弱化倍率
kirico_sagai_fight_elements_reduction=0.7


# repeater
## 对于文本消息最短复读长度，默认为1
repeat_shortest_length = 1
## 触发复读的重复消息条数，默认为3
repeat_require_least_times = 3
## bot进行复读的最多次数，默认为1
repeat_max_times = 1
## 对于文本消息最短打断复读长度，默认为1
repeat_stop_shortest_length = 1
## 触发打断复读的重复消息条数
repeat_stop_require_least_times = 3

#setu2
#注意: 确保能够访问相关服务后才能下载涩图(二者填其一，海外服务器可不填)
#PROXIES_HTTP=''
#PROXIES_SOCKS=''
SETU2_CD=300 #涩图CD
PROXIES_SOCKS5='127.0.0.1'
SETU2_ENABLE_GROUPS=[]

#ddcheck
bilibili_cookie=""

#leetcode
LEETCODE_QQ_FRIENDS=[]
LEETCODE_QQ_GROUPS=[]
LEETCODE_INFORM_TIME=[{"HOUR":9,"MINUTE":0},{"HOUR":20,"MINUTE":0}]

#mahjong
## 约桌每日提醒时间
offline_mahjong_remind_time = [{"HOUR":8,"MINUTE":0},{"HOUR":10,"MINUTE":0},{"HOUR":12,"MINUTE":0}]
## 牌桌预约是否分群，默认为1
offline_mahjong_group_divide = 0
## 加入牌桌限制人数，默认为4，0为无限制
offline_mahjong_join_limit = 0
