// 程序中会进行判定，只读取.json
// 回复语中的[NICK]会被替换成用户设定的爱称，[NICKS]会被替换成该爱称“的”，发送时会自动替换
{
    "name": "morning", //这里是程序中方便操作的英语名，一般和文件同名 xxx.json
    "keywords":[ //触发关键词，生成正则表达式用。问候会带上bot名，自动问候则不会
        "早啊","早哦","早捏","早安","早上好","上午好"
    ],
    "overgreeting":[ //人的忍耐是有限度的！！
        "诶？[NICK]不是刚问候过的吗...",
        "知道啦知道啦...！！",
        "真是的...雾子知道了啦！！",
        "唔...嗯！[NICK]真吵闹呢",
        "[NICK]再一直问候下去，雾子可就不理你了！！",
        "口亨~",
        "还在问候...七秒钟的记忆已经消失了吗？（疑惑...）"
    ],
    "auto":{ //自动问候相关设置项
        "time":[6, 10], //满足条件的时间段（小时）
        "friendliness":300, //需要超过的好感度
        "reply":[ //自动问候的回复语
            "早...早安哦~[NICK]（打哈欠",
            "[NICK]早安！昨晚睡得还好吗~",
            "[NICK]早上好哦~"
        ]
    },
    "data":[ //各个时间段判断，最多只能运行其中一个
        {
            "time":[4,6], //时间段（小时）
            "words":[ //回复语
                "早...早安？",
                "早安...？这个时间困兮兮的很正常嘛...",
                "[NICK]早安得太早了啦！！",
                "太早的早安会打扰到其他人哦..."
            ],
            "return":false, //是否为正向反馈
            "friendliness_data":{ //好感度变化相关
                "average":-5, //变化均值
                "deviation":10, //变化浮动
                "note":"给雾子说了早安，但好像太早了点..." //好感度变化记录语
            }
        },
        {
            "time":[6,11],
            "words":[
                "早安哦~ 今天也是充满希望的一天√",
                "早安ww [NICK]昨晚有做好梦吗？",
                "早~ [NICK]今天要干什么呢~",
                "欸..早..早上好（揉眼睛",
                "早安呢...不对，早上要说我爱你~",
                "早安~昨晚有梦见雾子吗？"
            ],
            "return":true,
            "friendliness_data":{
                "average":20,
                "deviation":5,
                "note":"给雾子说了早安√"
            }
        },
        {
            "time":[11,21],
            "words":[
                "这个时候吗...×",
                "[NICK]现在起床也太晚啦———太·晚·啦！！",
                "现在才起床的话...好懒哦×"
            ],
            "return":false,
            "friendliness_data":{
                "average":-5,
                "deviation":10,
                "note":"给雾子说了早安，但是太晚啦..."
            }
        },
        {
            "time":[],
            "words":[
                "早...？",
                "早×你是从另一个世界来的吗×",
                "[NICK]早安哦~诶、莫不是用错了九宫格——"
            ],
            "return":false,
            "friendliness_data":{
                "average":-5,
                "deviation":10,
                "note":"在深夜给雾子说了早安..."
            }
        }
    ]
}