



basic_dic = {"name":"无名氏","age":"未知","sexual":"未知","stature":"未知","weight":"未知"}
statu_dic = {"Str":0,"Agi":0,"Vit":0,"Int":0,"Dex":0,"Luk":0,"point":0}
profession_dic = {"level":1,"exp":0,"needexp":12100,"job":"Novice","race":"Unkowned","skill":[],"equipment":['0','None','None','None','None']}
bag_dic = {"item":{},"skill":[],"equipment":['0','1','2','3']}
attribute_dic = {"HP":0,"SP":0,"cAtk":0,"dAtk":0,"Matk":0,"Hit":0,"Cri":0,"Def":0,"Mdef":0,"Flee":0,"Aspd":0}
honor_dic = {"fight_count":0,"success_count":0,"beat_boss":[["boss_name","turn_num","level_num"]],"fight_record":[["对手","收到来自|发起对","胜利"]],"title":[]}



备忘录

种族特殊职业
注册提供种族信息，不加点
战斗异常状态
分类别查询