//参考了 Kyomotoi佬的AnimeThesaurus（GitHub： https://github.com/Kyomotoi/AnimeThesaurus）
//回复语中的[NICK]会被替换成用户设定的爱称，[NICKS]会被替换成该爱称“的”，发送时会自动替换

{
    "name": "cute", //操作的英文名，便于统计与存储
    "name_tran": "夸可爱", //中文翻译，查询次数时会用到
    "keywords":[ //触发关键词，会和程序中雾子称呼组合成正则表达式
        "可爱","卡哇伊","萌"
    ],
    "friendliness":10, //操作所需要的好感度，低于会失败
    "data":{
        "note": "说了雾子可爱", //主要记录，不论结果如何都是这句话在前
        "success": { //操作成功相关数据
            "average": 20, //好感度变化均值
            "deviation": 10, //好感度变化浮动
            "note": "", //该分支特殊的记录，会拼接在上述“主要记录”后，注意分隔符号
            "reply": [ //该分支的回复
                "诶嘿嘿~[NICK]你也很可爱哦~",
                "能被这样夸雾子很高兴哦~",
                "嗯...嗯嗯！！雾子是最可爱的！！",
                "诶...诶！！（脸红）",
                "那个...你不会在骗雾子吧//v//"
            ]
        },
        "fail":{ //操作失败相关数据
            "average": 5,
            "deviation": 5,
            "note": "，雾子好像很迷惑...",
            "reply": [
                "诶...是...是吗？"
            ]
        },
        "over":{ //多次操作相关数据，只有好感度够才会触发，不同于fail
            "average": 5,
            "deviation": 5,
            "note": "，多说了几遍...",
            "reply": [
                "诶嘿嘿~雾子知道了啦~"
            ]
        }
    }
}